{
  "name": "template-nuxt3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi prepare && nuxt dev",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint:prettier": "prettier . --check",
    "prettier:fix": "prettier --write --list-different .",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "typecheck": "nuxt typecheck"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/node": "^25.2.0",
    "@vueuse/core": "^14.2.0",
    "@vueuse/nuxt": "^14.2.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nuxt": "^4.3.0",
    "nuxt-security": "^2.5.1",
    "prettier": "^3.8.1",
    "vue-tsc": "^3.2.4"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/nuxt": "^14.2.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.12"
  }
}
